{
  "name": "your-tribe-for-life-profile-card",
  "version": "1.0.0",
  "description": "Redesign je visitekaartje op basis van een headless CMS en een framework.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
